server.port=9000
server.context-path=/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

server.tomcat.uri-encoding: UTF-8
server.tomcat.max-threads: 2000
server.tomcat.max-connections: 20000

# httpClient
http.maxTotal =100
http.defaultMaxPerRoute =20
http.connectTimeout=1000
http.connectionRequestTimeout=100000
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true

# redis
spring.redis.nodes=134.175.110.192:6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=5000
spring.redis.timeout=50000
spring.redis.pool.password=yeqing12

