server.port=9001
server.Context-path=/


spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

server.tomcat.uri-encoding: UTF-8
server.tomcat.max-threads: 2000
server.tomcat.max-connections: 20000


spring.jpa.database = MYSQL
spring.datasource.url = jdbc:mysql://127.0.0.1/collegeclub?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
mybatis.typeAliasesPackage=cn.dogoo.club.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false





#Redis
spring.redis.nodes=134.175.110.192:6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=5000
spring.redis.timeout=50000
spring.redis.pool.password=yeqing12


